MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=weatherApp

JWT_SECRET=jwt_secret
PORT=3000
WEATHER_API_KEY=b332962152d1ba0bb3f785794f1dc02d
API_URL=http://api.openweathermap.org/data/2.5/weather?units=metric&lang=ru
